<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LANCE shamar</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .center-text {
            font-size: 40px;
            color: #000;
            font-weight: bold;
            letter-spacing: 2px;
            transition: all 0.3s ease;
            cursor: pointer;
            text-transform: uppercase;
        }

        .center-text:hover {
            color: #555;
            transform: scale(1.05);
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <img src="https://i.makeagif.com/media/6-26-2021/b28myX.gif">
    <p>
    <div class="center-text">Hacked By LANCE shamar</div>
</body>
    <script type="text/javascript">
    
    var audio = new Audio("shamar.mp3")
    
    document.onclick = function() {
        audio.play();
    }
    </script>
</html>
